# setupcompare

./: README.md  pom.xml
mockoon/: setups.json  setups_reply.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: CarSelector.jsx  DifferenceTable.jsx  RootComponent.jsx  SetupUploader.jsx
src/main/frontend/src/service/: DataFetcher.js  SetupDataFetcher.js
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/: SetupcompareApplication.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/compare/: SetupIniComparator.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/config/: StaticConfig.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/jpa/entity/: Car.java  Driver.java  Track.java  TrackRecord.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/jpa/repository/: CarRepository.java  DriverRepository.java  TrackRecordRepository.java  TrackRepository.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/jpa/service/: CarService.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/model/: FileInfo.java  ResponseMessage.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/model/carselector/: CarForSelection.java  CompareDifference.java  CompareSetupsRequest.java  CompareSetupsResponse.java  IniSections.java  SetupForCarSelection.java  SetupListForCarAndTrackRequest.java  SetupListForCarAndTrackResponse.java  TrackForCarSelection.java  TrackListForCarRequest.java  TrackListForCarResponse.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/model/diff/: Data.java  Diff.java  Setup.java  Setups.java  Value.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/model/scan/: Car.java  Setup.java  SetupIniFileScanStats.java  SetupScanResults.java  Track.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/reader/: SetupFilesReader.java  SetupScanResults.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/rest/: FilesController.java  SetupController.java
src/main/java/com/koodipalvelu/airiot/fi/setupcompare/service/: FilesStorageService.java  FilesStorageServiceImpl.java  SetupsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/koodipalvelu/airiot/fi/setupcompare/: SetupcompareApplicationTests.java
ui/compare-app/src/: App.css  App.js  index.js
ui/compare-app/src/common/: EventBus.js
ui/compare-app/src/components/: CarSelector.jsx  DifferenceTable.jsx  RootComponent.jsx  SetupCompare.jsx
ui/compare-app/src/service/: SetupDataFetcher.js
ui/public/: index.html
ui/src/: App.css  index.js
ui/src/components/: CarSelector.jsx  RootComponent.jsx  SetupCompare.jsx
ui/src/service/: SetupDataFetcher.js
